# Handling The Flow of the Data
## Resume
INPUT_RESUME = ./data_resume/input_data # where input data is stored
IMAGE_RESUME = ./data_resume/image_data # where we are gonna store our images data
OUTPUT_RESUME = ./data_resume/output_data # where output data from the model is stored
## Offer
INPUT_OFFER = ./data_offer/input_data
IMAGE_OFFER = ./data_offer/image_data 
OUTPUT_OFFER = ./data_offer/output_data

# Handling the Prompts
RESUME_EXTRACTION_PROMPT = ./prompts/resume_extraction_prompt.txt
OFFER_EXTRACTION_PROMPT = ./prompts/offer_extraction_prompt.txt
